:root {
 /* warna dasar */
  --color-primary: #fe7c49;
  --color-primary-dark: #fa6007;
  --color-primary-lighten: #fddc05;
  --color-gradient: linear-gradient(121.77deg, #fb7941 13.51%, #f45505 174.68%);
  --color-secondary: #212736;
  --color-secondary-dark: #1d2230;
  --color-gray: #747474;
  --color-gray-light: #b8bbc7;
  --color-gray-lighten: #f6f8fe;
  --color-white: #fff;
  --color-title: #272344;
  --color-border: #2b3142;

/* Font dan typography */
  --font-family-primary: "Rubik", sans-serif;
  /* font sizes */
  --fs-xs: 1.2rem;
  --fs-sm: 1.4rem;
  --fs-md: 1.6rem;
  --fs-lg: 2rem;
  --fs-xl: 2.4rem;
  --fs-xxl: clamp(2.4rem, 5vw, 4.2rem);
  --fs-biggest: clamp(3.2rem, 5vw, 5.8rem);
  /* font weight */
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;

  /* z-index
  ___________________*/
  --zindex-menu: 100;

  /* With & Height 
  ------------------*/
  --width-container: 110rem;
  --height-header: 8rem;
  --height-header--scroll: 8rem;

  /* Transition and box shadow*/
  --transition: 0.4s ease-in-out;
  --shadow-primary: 0 0 85px 0 #e9eefc;
  --shadow-secondary: 0px 30px 60px 2px rgba(0, 0, 0, 0.1);
  --shadow-header: 0px 2px 5px rgba(0, 0, 0, 0.05);

  /* border-radius */
  --b-radius: 1.5rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  color: var(--color-title);
  font-weight: var(--fw-bold);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
ul,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
textarea,
button {
  font: inherit;
  outline: none;
}

button {
  cursor: pointer;
  border: none;
}

a {
  text-decoration: none;
  color: var(--color-gray);
}

main {
  overflow: hidden;
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--fs-md);
  font-weight: var(--fw-regular);
  color: var(--color-gray);
  margin-top: var(--height-header);
}

.container {
  width: 90%;
  max-width: var(--width-container);
  margin: auto;
}

.section {
  padding: 12rem 0;
}

.section-bg {
  background-color: var(--color-gray-lighten);
}

.section__header {
  max-width: 50rem;
  margin: auto;
  text-align: center;
  padding-bottom: 3rem;
}

.section__title {
  font-size: var(--fs-xxl);
  margin: 0.5rem 0 1.5rem;
}


.d-grid {
  display: grid;
  gap: 3rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  padding: 1.8rem 3rem;
  border-radius: var(--b-radius);
  color: var(--color-white);
  font-weight: var(--fw-medium);
  transition: var(--transition);
}

.btn i {
  font-size: 2rem;
}

.btn--primary {
  background-color: var(--color-primary);
}

.btn--primary:hover {
  background-color: var(--color-primary-dark);
}

/* Header
--------------------------------------------------------------*/
.header {
  background-color: var(--color-white);
  box-shadow: var(--shadow-header);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  height: var(--height-header);
  z-index: var(--zindex-menu);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav__brand {
  color: var(--color-title);
  font-size: var(--fs-lg);
  font-weight: var(--fw-bold);
}

.nav__buttons {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 2rem;
  color: var(--color-title);
  transition: var(--transition);
}

.theme__toggle,
.nav__toggle {
  cursor: pointer;
}

.theme__toggle:hover,
.nav__toggle:hover {
  color: var(--color-primary);
}

.nav__link {
  color: var(--color-title);
  transition: var(--transition);
}

.nav__link:hover {
  color: var(--color-primary);
}

/* Mobile menu */
@media screen and (max-width: 968px) {
  .nav__menu {
    background-color: var(--color-white);
    border-top: 0.2rem solid var(--color-gray-lighten);
    position: fixed;
    right: -100%;
    bottom: 0;
    width: 100%;
    min-height: calc(100vh - var(--height-header));
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
  }

  .nav__menu--open {
    right: 0;
  }

  .nav__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .nav__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.5rem;
    padding: 2rem;
    border-radius: var(--b-radius);
  }

  .nav__icon {
    font-size: 2.4rem;
  }

  .nav__link--active {
    background: var(--color-gradient);
    color: var(--color-white);
  }
}

/* Home
--------------------------------------------------------------*/
.home{
  background-color:#f6f8fe;
}
.home__wrapper {
  min-height: calc(100vh - var(--height-header));
  align-content: center;
  justify-items: center;
  padding-top: 5rem;
}

.home__content {
  max-width: 50rem;
  text-align: center;
}

.home__title {
  font-size: var(--fs-biggest);
  margin-bottom: 2rem;
}

.home__description {
  margin-bottom: 3rem;
}

.home__content .social {
  margin-top: 5rem;
}

.social {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
}

.social__list {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
}

.social__link {
  background-color: var(--color-gray-lighten);
  width: 4.5rem;
  height: 4.5rem;
  font-size: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}

.social__link:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

@media screen and (max-width: 768px) {
  .home__img {
    width: 28rem;
  }
}

/* About
--------------------------------------------------------------*/
.about__wrapper {
  justify-items: center;
}

.about__content {
  text-align: center;
}

.about__description {
  margin-bottom: 2rem;
}

.about__img {
  border-radius: var(--b-radius);
  width: 28rem;
}


/* Education
--------------------------------------------------------------*/
.education__content {
  text-align: center;
}

.education__description {
  margin-bottom: 2rem;
}

.education__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.education__card {
  background-color: var(--color-white);
  box-shadow: var(--shadow-primary);
  width: 100%;
  max-width: 60rem;
  padding: 2rem 3rem;
  border-radius: var(--b-radius);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
  transition: var(--transition);
}

.education__card:hover {
  box-shadow: var(--shadow-secondary);
}

.education__icon {
  background-color: var(--color-gray-lighten);
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
  font-size: 2.5rem;
  color: var(--color-title);
  transition: var(--transition);
}

.education__card:hover .education__icon {
  transform: rotateY(360deg);
}

.education__info-title {
  margin-bottom: 1rem;
}

.education__info-description {
  font-size: var(--fs-sm);
}

/* Portfolio
--------------------------------------------------------------*/
.portfolio__project {
  position: relative;
  width: 100%;
  max-width: 35rem;
  justify-self: center;
  overflow: hidden;
  border-radius: var(--b-radius);
}

.portfolio__info {
  position: absolute;
  bottom: -100%;
  padding: 3rem;
  transition: var(--transition);
}

.portfolio__title {
  font-size: var(--fs-lg);
  font-weight: var(--fw-semibold);
  color: var(--color-white);
  margin-bottom: 1rem;
}

.portfolio__description {
  margin-bottom: 2rem;
  color: var(--color-white);
}

.portfolio__link {
  position: absolute;
  top: 2rem;
  right: -100%;
  width: 5rem;
  height: 5rem;
  background-color: var(--color-white);
  color: var(--color-title);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;
  transition: var(--transition);
}

.portfolio__link:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.portfolio__overlay {
  background-color: var(--color-secondary);
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: var(--transition);
}

.portfolio__project:hover .portfolio__overlay {
  opacity: 0.8;
}

.portfolio__project:hover .portfolio__info {
  bottom: 0;
}

.portfolio__project:hover .portfolio__link {
  right: 2rem;
}

/* Contact
--------------------------------------------------------------*/
.contact__form {
  width: 100%;
  max-width: 40rem;
  justify-self: center;
  display: grid;
  gap: 3rem;
}

.form__label {
  display: block;
  margin-bottom: 1rem;
}

.form__input {
  background-color: var(--color-white);
  box-shadow: var(--shadow-primary);
  border: 0.1rem solid transparent;
  width: 100%;
  padding: 1.8rem 2.5rem;
  border-radius: var(--b-radius);
  color: var(--color-gray);
  transition: var(--transition);
}

.form__input::placeholder {
  color: var(--color-gray-light);
}

.form__input:focus {
  border-color: var(--color-primary);
}

.form__textarea {
  resize: none;
  height: 20rem;
}

.contact__form .btn {
  justify-self: center;
}

.contact__content {
  background: var(--color-primary) var(--color-gradient);
  padding: 5rem 3rem;
  width: 100%;
  max-width: 40rem;
  border-radius: var(--b-radius);
  justify-self: center;
  gap: 5rem;
}

.contact__info {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.contact__icon {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 0.1rem solid var(--color-gray-lighten);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  color: var(--color-gray-lighten);
}

.contact__title {
  margin-bottom: 1rem;
  font-weight: var(--fw-semibold);
  color: var(--color-white);
}

.contact__description {
  font-weight: normal;
  color: var(--color-gray-lighten);
}

/* Footer
--------------------------------------------------------------*/
.footer {
  background-color: var(--color-secondary);
}


.footer__copyright {
  border-top: 0.1rem solid var(--color-border);
  padding-top: 3rem;
  text-align: center;
  font-size: var(--fs-sm);
  color: var(--color-gray-light);
}


/* Breakpoints
--------------------------------------------------------------*/
@media screen and (min-width: 480px) {
  .counter__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .home__wrapper {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home__content {
    text-align: initial;
  }

  .home__content .social {
    justify-content: initial;
  }

  .about__wrapper {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__content {
    text-align: initial;
  }

  .about__img {
    order: -3;
  }

  .skills__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .counter__wrapper {
    grid-template-columns: repeat(4, 1fr);
  }

  .portfolio__wrapper {
    grid-template-columns: repeat(2, 28rem);
    justify-content: center;
  }

  .blog__wrapper {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }

  .contact__wrapper {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .contact__content {
    order: -1;
  }
}

@media screen and (min-width: 968px) {
  .nav__menu {
    margin-left: auto;
    margin-right: 3rem;
  }

  .nav__list {
    display: flex;
    column-gap: 4rem;
  }

  .nav__toggle,
  .nav__icon {
    display: none;
  }

  .nav__link {
    position: relative;
  }

  .nav__link::before {
    position: absolute;
    content: "";
    background: var(--color-gradient);
    width: 100%;
    height: 0.4rem;
    bottom: -3rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    transition: var(--transition);
    transform: scaleX(0);
  }

  .nav__link--active {
    color: var(--color-primary);
  }

  .nav__link--active::before {
    transform: scaleX(1);
  }

  .education__wrapper {
    grid-template-columns: repeat(2, 3fr);
    align-items: center;
  }

  .education__content {
    text-align: initial;
  }

  .education__card {
    flex-direction: initial;
    align-items: center;
  }

  .education__card:nth-child(2) {
    margin-right: -4rem;
  }

  .portfolio__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .blog__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
